{
  "name": "starhill-web",
  "private": true,
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev:guest": "pnpm --filter @starhill/guest-web dev",
    "build:guest": "pnpm --filter @starhill/guest-web build",
    "e2e": "pnpm --filter @starhill/e2e test"
  }
}
